# BKK
#gentoo http://ftp.daum.net/gentoo/distfiles
#gentoo http://ftp.jaist.ac.jp/pub/Linux/Gentoo/distfiles
#gentoo http://ftp.iij.ad.jp/pub/linux/gentoo/distfiles
#gentoo http://gentoo.aditsu.net:8000/distfiles
# Spb
#gentoo http://ftp.halifax.rwth-aachen.de/gentoo/distfiles/
#gentoo http://gentoo.osuosl.org/distfiles
#gentoo http://ftp.twaren.net/Linux/Gentoo/
#gentoo http://ftp.swin.edu.au/gentoo/distfiles
#gentoo http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/
# Turkey
gentoo http://mirrors.xservers.ro/gentoo/
gentoo http://ftp.ntua.gr/pub/linux/gentoo/
gentoo http://gentoo.c3sl.ufpr.br/
