# ----------------
# HARDMASKED STUFF
# ----------------

# Don't want to upgrade that shit
>=dev-libs/ace-5.7.6

# ---------------
# SOFTMASKED SHIT
# ---------------

# Broken crap
=dev-libs/libclc-0.2.0_pre20170929

# Don't want paludis w/o Python3 !
>sys-apps/paludis-2.6.0

# Require deps w/ EAPI 7
>=net-wireless/bluez-5.50

# NVIDIA FUCK U!
>=sys-kernel/gentoo-sources-4.17.0
