# ----------------
# HARDMASKED STUFF
# ----------------

# Don't want to upgrade that shit
>dev-libs/ace-5.7.5
>app-emulation/vagrant-1.9.2

# ---------------
# SOFTMASKED SHIT
# ---------------

# Paludis have no emulation for some commands used by this package
=app-portage/eclass-manpages-20150814-r1

# Ohh... changed layout... not again! :(
>=app-doc/doxygen-1.8.12

# Doesn't work w/ `docker`
=sys-apps/systemd-232
=sys-apps/systemd-233
=sys-apps/systemd-233-r1

# Broken crap
#=sys-apps/busybox-1.26.2-r1
#=media-libs/libid3tag-0.15.1b-r4
