# ----------------
# HARDMASKED STUFF
# ----------------

# Don't want to upgrade that shit
>dev-libs/ace-5.7.5
=www-client/firefox-54.0

# ---------------
# SOFTMASKED SHIT
# ---------------

# Ohh... changed layout... not again! :(
>=app-doc/doxygen-1.8.12

# Broken crap

# Doesn't work w/ `docker`
=sys-apps/systemd-232
=sys-apps/systemd-233
=sys-apps/systemd-233-r1

# Lots of packages from KF5 are not ready for CMake 3.9!
>dev-util/cmake-3.8.2
