# ----------------
# HARDMASKED STUFF
# ----------------

# Don't want to upgrade that shit
>=dev-libs/ace-5.7.6

# ---------------
# SOFTMASKED SHIT
# ---------------

# Broken crap
=dev-libs/libclc-0.2.0_pre20170929
#>dev-python/sip-4.19.5

# Don't want paludis w/o Python3 !
>sys-apps/paludis-2.6.0
