# I want it fresh
dev-libs/boost
dev-util/boost-build

# Unmask experemental stuff I'd like to play w/

# I (still) need it
# Unmask KDE4 stuff
dev-libs/libattica
dev-libs/libdbusmenu-qt
dev-util/automoc
kde-apps/pykde4
kde-frameworks/kdelibs
kde-frameworks/kdelibs-env
sys-auth/polkit-qt
