# I want it fresh
#sys-devel/gcc
#dev-libs/boost
#dev-util/boost-build
#dev-util/cmake

# I need this crap 'till it die
net-im/skype

# Unmask experemental stuff I'd like to play w/

# Unmask Java 8 (as supposed by gentoo team)
virtual/jdk
virtual/jre

# I'm going to develop this

# Unmask KDE4 stuff
kde-apps/pykde4
