# ----------------
# HARDMASKED STUFF
# ----------------

# Don't want to upgrade that shit
>=dev-libs/ace-5.7.6
=www-client/firefox-54.0
=www-client/firefox-54.0.1

# ---------------
# SOFTMASKED SHIT
# ---------------

# Broken crap

# Lots of packages from KF5 are not ready for CMake 3.9!
>dev-util/cmake-3.8.2
