# ----------------
# HARDMASKED STUFF
# ----------------

# Don't want to upgrade this shit
>www-client/firefox-55.0.1

# ---------------
# SOFTMASKED SHIT
# ---------------

# Broken crap
=dev-libs/libclc-0.2.0_pre20170929

# Don't want paludis w/o Python3 !
>sys-apps/paludis-2.6.0
