# ----------------
# HARDMASKED STUFF
# ----------------

# ---------------
# SOFTMASKED SHIT
# ---------------

# Paludis have no emulation for some commands used by this package
=app-portage/eclass-manpages-20150814-r1
