# I want it fresh
dev-libs/boost
dev-util/boost-build

# Unmask experemental stuff I'd like to play w/

# Unmask Java 8 (as supposed by gentoo team)
virtual/jdk
virtual/jre

# I (still) need it
# Unmask KDE4 stuff
kde-apps/pykde4
