names_cache = ${root}/var/cache/paludis/names
write_cache = ${root}/var/cache/paludis/metadata
builddir = /var/tmp/paludis
distdir = /var/cache/paludis/distfiles
binary_distdir = /var/db/paludis/binary_packages
