# Hardware related flags
*/* avx avx2 mmx mmxext sse sse2 sse3 ssse3 sse4 sse4_1 sse4_2 lm_sensors wifi pmu device-mapper vaapi -joystick cdda

# system/generic
*/* acl caps gpg http2 threads inotify logrotate lvm network urandom xattr opencl
*/* -cdio -doc -lvm1 -libproxy -nls -prelink -suid -zsh-completion

# system/daemons
*/* syslog systemd avahi mdnsresponder-compat networkmanager
*/* -cups

# system/libs
*/* expat fontconfig curl fftw lzma lzo webkit gmp
*/* -introspection -slang -sdl

# Multimedia
*/* ffmpeg lame theora matroska v4l multimedia phonon vaapi vdpau -libav

# Sound related flags
*/* gstreamer musicbrainz pulseaudio -mikmod -oss cddb

# Images related flags
*/* gd graphviz imagemagick -tiff openexr hdri xmp

# Text related flags
*/* latex icu

# Protocol flags
*/* jabber ftp idn irc gnutls ntp openssl rss sip srtp upnp zeroconf
*/* -ipv6 -ldap -ppp -slp -samba -smbclient

# Databases support: control flags per package
*/* -berkdb -gdbm -mysql -postgres -sqlite

# Development
*/* c++11 git mercurial declarative pch
*/* -fortran -java -subversion -vala -perl -python -rdoc -ruby

# X related use flags
*/* dga dri3 egl xinerama xscreensaver xcomposite xvmc wayland
*/* -wxwidgets

# WM/DE flags
*/* -gnome -gtk -gtk2 -gtk3 -handbook -semantic-desktop

*/* CPU_FLAGS_X86: -* aes avx avx2 fma3 mmx mmxext sse sse2 sse3 ssse3 sse4 sse4_1 sse4_2
*/* INPUT_DEVICES: -* keyboard mouse evdev synaptics
*/* VIDEO_CARDS: -* intel nouveau
*/* CAMERAS: -*
*/* ALSA_CARDS: -* hda-intel

# No other than English languages are needed!
*/* LINGUAS: -*
*/* L10N: -*

*/* APACHE2_MPMS: -* worker
*/* BUILD_OPTIONS: -* symbols=compress

*/* RUBY_TARGETS: -* ruby22 ruby23

*/* PYTHON_TARGETS: -* python3_5
*/* PYTHON_SINGLE_TARGET: -* python3_5

*/* ABI_X86: -* 64
*/* LLVM_TARGETS: -* X86
