# Hardware related flags
*/* cdda device-mapper lm_sensors wifi
*/* -joystick -mouse -touchpad

# system/generic
*/* acl caps gpg http2 inotify logrotate lvm network opencl threads urandom xattr
*/* -cdio -doc -lvm1 -libproxy -nls -prelink -suid -zsh-completion

# system/daemons
*/* avahi mdnsresponder-compat networkmanager syslog systemd
*/* -cups

# system/libs
*/* expat fontconfig fftw gmp lzma lzo webkit
*/* -introspection -sdl -slang

# Multimedia
*/* ffmpeg lame matroska multimedia phonon theora v4l vdpau
*/* -alsa -libav -vaapi

# Sound related flags
*/* cddb gstreamer musicbrainz pulseaudio
*/* -mikmod -oss

# Images related flags
*/* gd graphviz hdri imagemagick openexr xmp
*/* -mng -tiff

# Text related flags
*/* latex icu

# Protocol flags
*/* jabber ftp idn irc gnutls ntp openssl rss srtp upnp zeroconf
*/* -ipv6 -ldap -ppp -slp -samba -smbclient

# Databases support
*/* -berkdb -gdbm -mysql -postgres -sqlite

# Development
*/* c++11 declarative git pch
*/* -fortran -java -lua -perl -python -rdoc -ruby -subversion -vala

# X related use flags
*/* dga dri3 egl xinerama xscreensaver xcomposite xvmc wayland
*/* -qt4 -wxwidgets

# WM/DE flags
*/* -gnome -gtk -gtk2 -gtk3 -handbook -semantic-desktop

*/* CPU_FLAGS_X86: -* aes avx avx2 fma3 mmx mmxext sse sse2 sse3 ssse3 sse4 sse4_1 sse4_2
*/* INPUT_DEVICES: -* libinput
*/* VIDEO_CARDS: -* nvidia
*/* CAMERAS: -*
*/* ALSA_CARDS: -* hda-intel

# No other than English languages are needed!
*/* LINGUAS: -*
*/* L10N: -*

*/* APACHE2_MPMS: -* worker
*/* BUILD_OPTIONS: -* symbols=compress

*/* RUBY_TARGETS: -* ruby23

*/* PYTHON_TARGETS: -* python3_6
*/* PYTHON_SINGLE_TARGET: -* python3_6

*/* ABI_X86: -* 64
*/* LLVM_TARGETS: -* X86
