location = ${root}/usr/portage
#sync = rsync://rsync.gentoo.org/gentoo-portage
sync = rsync://rsync.ru.gentoo.org/gentoo-portage
sync_options = --exclude-from=/etc/paludis/repositories/gentoo-portage-exclude.list --rsync-option="--delete-excluded"
format = e
profiles = ${location}/profiles/default/linux/amd64/17.0/desktop/plasma/systemd
#           ${root}/var/db/paludis/repositories/zaufi-overlay/profiles/default/desktop/plasma/developer \
#           ${root}/var/db/paludis/repositories/zaufi-overlay/profiles/default/systemd \
#           ${root}/var/db/paludis/repositories/zaufi-overlay/profiles/hardware/core-i7 \
#           ${root}/var/db/paludis/repositories/zaufi-overlay/profiles/hardware/laptop
write_cache = ${location}/metadata/cache
ignore_deprecated_profiles = true
