format = unavailable
name = layman
location = ${root}/var/db/paludis/repositories/layman
sync = tar+http://git.exherbo.org/layman_repositories.tar.bz2
sync_options = --exclude='gentoo-mate-112.repository'
importance = -100
