#
# Packages w/ +doc use flag
#

app-doc/doxygen doc

dev-cpp/libvmime doc

dev-java/oracle-jdk-bin:1.7 doc

dev-lang/swig doc

dev-libs/boost doc
dev-libs/xapian doc

dev-python/PyQt4 doc examples
dev-python/PyQt5 doc examples
dev-python/jinja doc
dev-python/jedi doc
dev-python/jira doc
dev-python/pytest doc
dev-python/sip doc

# Commented due a bug https://bugs.gentoo.org/show_bug.cgi?id=503444
dev-python/sphinx doc

#dev-ruby/kramdown doc

dev-tex/latex-beamer doc examples

dev-util/cmake doc
dev-util/devassistant doc
dev-util/perf doc

kde-base/pykde4 doc examples
kde-base/kdelibs doc

kde-frameworks/* doc
kde-frameworks/extra-cmake-modules doc

media-libs/mutagen doc

net-libs/nodejs doc

sys-apps/paludis doc

sys-devel/gcc:6.3.0 doc
sys-devel/clang doc
sys-devel/llvm doc
