#
# Packages w/ +python use flag or particular Python version support
#

#
# Packages w/ 2.x Python support only
#
# NOTE For most of this packages I don't even have USE=python !!
#      But "thanx" to ugly eclass I have to add this shit!
#
app-arch/rpm PYTHON_SINGLE_TARGET: -* python2_7 PYTHON_TARGETS: -* python2_7

app-emulation/virtualbox PYTHON_TARGETS: -* python2_7

app-text/asciidoc:0 PYTHON_SINGLE_TARGET: -* python2_7 PYTHON_TARGETS: -* python2_7

dev-java/javatoolkit PYTHON_TARGETS: -* python2_7

dev-libs/libxml2 PYTHON_TARGETS: -* python2_7
dev-libs/newt PYTHON_TARGETS: -* python2_7
dev-libs/zziplib PYTHON_TARGETS: -* python2_7

dev-util/gtk-doc PYTHON_TARGETS: -* python2_7

dev-python/clang-python PYTHON_TARGETS: -* python2_7
dev-python/enum34 PYTHON_TARGETS: -* python2_7
dev-python/ipaddress PYTHON_TARGETS: -* python2_7
dev-python/m2crypto PYTHON_TARGETS: -* python2_7
dev-python/pydot PYTHON_TARGETS: -* python2_7
dev-python/sqlitecachec PYTHON_TARGETS: -* python2_7
dev-python/urlgrabber PYTHON_TARGETS: -* python2_7

dev-tex/dot2tex PYTHON_TARGETS: -* python2_7

dev-util/itstool PYTHON_TARGETS: -* python2_7
dev-util/rbtools PYTHON_TARGETS: -* python2_7
dev-util/scons PYTHON_TARGETS: -* python2_7
dev-util/systemtap PYTHON_TARGETS: -* python2_7

dev-vcs/git PYTHON_TARGETS: -* python2_7

gnome-base/gconf PYTHON_TARGETS: -* python2_7

media-gfx/pydot PYTHON_TARGETS: -* python2_7

net-libs/gupnp PYTHON_TARGETS: -* python2_7
net-libs/nodejs PYTHON_TARGETS: -* python2_7
net-libs/telepathy-glib PYTHON_TARGETS: -* python2_7

net-wireless/python-wifi PYTHON_TARGETS: -* python2_7

sys-apps/yum PYTHON_SINGLE_TARGET: -* python2_7 PYTHON_TARGETS: -* python2_7

sys-devel/clang PYTHON_TARGETS: -* python2_7

x11-proto/xcb-proto PYTHON_TARGETS: -* python2_7

#
# Packages w/ Python 2.x and 3.x support turned (required) ON
#
# NOTE Use-expand flags are additive, so only need to add a require 2.x version
#      leaving currently used 3.x version as selected by use.conf from upper level

dev-python/appdirs PYTHON_TARGETS: python2_7
dev-python/alabaster PYTHON_TARGETS: python2_7
dev-python/backports PYTHON_TARGETS: python2_7
dev-python/backports-ssl-match-hostname PYTHON_TARGETS: python2_7
dev-python/blinker PYTHON_TARGETS: python2_7
dev-python/certifi PYTHON_TARGETS: python2_7
dev-python/chardet PYTHON_TARGETS: python2_7
dev-python/click PYTHON_TARGETS: python2_7
dev-python/decorator PYTHON_TARGETS: python2_7
dev-python/docutils PYTHON_TARGETS: python2_7
dev-python/imagesize PYTHON_TARGETS: python2_7
dev-python/itsdangerous PYTHON_TARGETS: python2_7
dev-python/packaging PYTHON_TARGETS: python2_7
dev-python/pyasn1 PYTHON_TARGETS: python2_7
dev-python/pycurl PYTHON_TARGETS: python2_7
dev-python/pygments PYTHON_TARGETS: python2_7
dev-python/pyparsing PYTHON_TARGETS: python2_7
dev-python/py PYTHON_TARGETS: python2_7
dev-python/PySocks PYTHON_TARGETS: python2_7
dev-python/setuptools PYTHON_TARGETS: python2_7
dev-python/simplejson PYTHON_TARGETS: python2_7
dev-python/six PYTHON_TARGETS: python2_7
dev-python/snowballstemmer PYTHON_TARGETS: python2_7
dev-python/tqdm PYTHON_TARGETS: python2_7
dev-python/typing PYTHON_TARGETS: python2_7

media-gfx/graphviz PYTHON_TARGETS: python2_7

sys-apps/dstat PYTHON_TARGETS: python2_7

sys-fs/cryptsetup PYTHON_TARGETS: python2_7

sys-libs/cracklib PYTHON_TARGETS: python2_7

virtual/python-ipaddress PYTHON_TARGETS: python2_7

#
# Enable support for python bindigns for selected packages
#
app-arch/rpm python

dev-db/postgresql-server python

dev-libs/boost python
dev-libs/cryptlib python
dev-libs/libxml2 python

dev-vcs/git python

kde-apps/kate python

media-gfx/graphviz python

sys-apps/paludis python

sys-devel/gdb python
