#
# Settings for category app-emulation
#

app-emulation/docker btrfs -container-init overlay
# Keep `wine` settings as minimum as possible
app-emulation/wine -alsa -cups -fontconfig -gecko -gphoto2 -gstreamer -lcms -mono -mp3 -ncurses -opencl -realtime -vaapi -v4l -udisks ABI_X86: -* 32
app-emulation/virtualbox -alsa -pulseaudio -sdk
app-emulation/vagrant RUBY_TARGETS: -* ruby23
