#
# Settings for category app-emulation
#

app-emulation/docker btrfs -container-init overlay
app-emulation/vagrant RUBY_TARGETS: -* ruby23
app-emulation/virtualbox -alsa -pulseaudio -sdk
# Keep `wine` settings as minimum as possible
app-emulation/wine-vanilla BUILD_OPTIONS: -*
app-emulation/wine-vanilla -alsa -cups -fontconfig -gecko -gphoto2 -gstreamer -lcms -mono -mp3 -ncurses -opencl -realtime -run-exes -v4l -udisks ABI_X86: -* 32
