#
# Settings for category app-text
#

app-text/aspell LINGUAS: en ru
app-text/ghostscript-gpl cups
app-text/texlive-core xetex
app-text/texlive dvipdfm dvi2tty extra epspdf graphics luatex science tex4ht -truetype xetex -xml
app-text/xmlto -latex
