#
# Settings for category dev-libs
#

dev-libs/ace -X
# USE=nls for boost will compile boost::locale library
dev-libs/ace static
dev-libs/boost nls static-libs
dev-libs/xapian -sse
dev-libs/libpcre pcre16
dev-libs/libpcre8 static-libs
dev-libs/libdbusmenu-qt qt4
dev-libs/openssl rfc3779
dev-libs/nss cacert utils
