#
# Settings for category dev-python
#

dev-python/django postgres
dev-python/jira filemagic ipython oauth
dev-python/PyQt4 help xmlpatterns
dev-python/PyQt5 help -printsupport -webkit
dev-python/pyyaml libyaml
dev-python/lxml beautifulsoup3 examples
