#
# Settings for category dev-libs
#

# USE=nls for boost will compile boost::locale library
dev-libs/boost nls static-libs
dev-libs/libpcre pcre16
dev-libs/libpcre8 static-libs
dev-libs/nss cacert utils
dev-libs/openssl rfc3779
dev-libs/xapian -sse
