#
# Settings for category dev-qt
#

dev-qt/designer -phonon
dev-qt/qtgui:5 evdev
dev-qt/qtmultimedia:5 qml widgets pulseaudio
dev-qt/qtsql postgres sqlite
dev-qt/qtwebkit:5 libxml2 printsupport qml xslt webp -gstreamer
