#
# Settings for category kde-apps
#

kde-apps/kdebase-data -wallpapers
kde-apps/kio-extras mtp
kde-apps/kopete jingle otr -v4l
kde-apps/marble zip
kde-apps/okular chm djvu dpi
kde-apps/spectacle -kipi
