#
# Settings for category kde-base
#

kde-base/kactivities:4 -kde plasma
kde-base/kdeplasma-addons attica desktopglobe qalculate qwt json
kde-base/kfilemetadata taglib
kde-base/plasma-workspace qalculate json
kde-base/kdebase-startkde -wallpapers
# Support retheme GTK apps w/ Qt
kde-base/systemsettings gtk
kde-base/kwin -gles
kde-base/kdebase-startkde minimal
