#
# Settings for category media-video
#

# NOTE Disable opencl due to the Gentoo bug https://bugs.gentoo.org/657314
media-video/ffmpeg libdrm libvpx -opencl sdl webp x265
media-video/mplayer -dvdnav -ftp rtc
media-video/mplayer2 -ftp
# ATTENTION `libnotify` brings fucking GTK2 into dependencies
media-video/vlc libass -libnotify mtp -qt4 qt5 postproc -svg taglib vlm x265
