#
# Settings for category media-libs
#

media-libs/a52dec djbfft
media-libs/freetype harfbuzz cleartype_hinting infinality
media-libs/gst-plugins-bad -gles2
media-libs/libcanberra -sound
media-libs/libsdl2 -wayland
media-libs/libvpx postproc svc
media-libs/mediastreamer video
media-libs/mesa gallium gbm llvm openmax xa xvmc
media-libs/mlt melt kdenlive sdl
media-libs/phonon qt4 vlc
media-libs/phonon-gstreamer qt4
media-libs/phonon-vlc qt4
media-libs/raptor json
