#
# Settings for category media-video
#

media-video/ffmpeg libdrm libvpx sdl webp x265
media-video/mplayer -ftp rtc
media-video/mplayer2 -ftp
# ATTENTION `libnotify` brings fucking GTK2 into dependencies
media-video/vlc libass -libnotify mtp -qt4 qt5 postproc -svg taglib vlm x265
