#
# Settings for category media-video
#

media-video/mplayer bluray -ftp rtc
media-video/mplayer2 -ftp
# ATTENTION `libnotify` brings fucking GTK2 into dependencies
media-video/vlc bluray libass -libnotify mtp -qt4 qt5 postproc -svg taglib vlm x265
media-video/ffmpeg x265 webp sdl
