#
# Settings for category net-libs
#

net-libs/libtirpc static-libs
net-libs/webkit-gtk -geoloc -gles2
net-libs/libpcap -bluetooth
net-libs/telepathy-qt farstream
net-libs/libproxy kde -webkit
net-libs/libssh server
net-libs/libmicrohttpd epoll
