#
# Settings for category sys-apps
#

sys-apps/dbus user-session
sys-apps/hwloc -opencl
sys-apps/iproute2 -iptables
sys-apps/openrc BUILD_OPTIONS: -*
sys-apps/paludis -ruby -doc python search-index
sys-apps/portage -rsync-verify
sys-apps/systemd -curl elfutils -idn -sysv-utils xkb
