#
# Settings for category sys-apps
#

sys-apps/dbus user-session
sys-apps/hwloc -opencl
sys-apps/iproute2 -iptables
sys-apps/paludis -ruby -doc python search-index
sys-apps/systemd -curl efutils -idn xkb
