#
# Settings for category www-client
#

www-client/firefox custom-cflags eme-free -gmp-autoupdate gtk3 hwaccel -screenshot system-cairo system-harfbuzz system-jpeg system-libevent system-libvpx system-sqlite -wifi
