#
# Settings for category www-client
#

www-client/firefox custom-cflags -firejail -gmp-autoupdate nsplugin gtk3 -qt5 system-cairo system-harfbuzz system-icu system-jpeg system-libvpx system-sqlite -wifi
